# globalvideo

./: AndroidManifest.xml  pom.xml
res/layout/: home.xml  main.xml
res/values/: defaults.xml  roboguice.xml  strings.xml
src/main/java/ca/shawmedia/globaltv/: MyActivity.java
src/main/java/ca/shawmedia/globalvideo/: CarouselFragment.java  CarouselFragmentAdapter.java  GlobalVideoApplication.java  HomeActivity.java  Module.java  MyActivity.java  TestFragment.java  TestFragmentAdapter.java
src/main/java/ca/shawmedia/globalvideo/gateways/: IPlatformFeedsGateway.java  PlatformFeedsGateway.java
src/main/java/ca/shawmedia/globalvideo/gateways/stubs/: PlatformFeedsGatewayStub.java
src/main/java/ca/shawmedia/globalvideo/infrastructure/: CertificateIgnoringSSLSocketFactory.java  IWebClient.java  TrustingTrustManager.java  WebClient.java  WebResponse.java  WebResponseBody.java
src/main/java/ca/shawmedia/globalvideo/models/: RotatorContent.java
src/main/java/ca/shawmedia/globalvideo/parsers/: IRotatorContentParser.java  RotatorContentParser.java
src/main/java/ca/shawmedia/globalvideo/services/: ContentRotatorService.java  IContentRotatorService.java
src/main/java/ca/shawmedia/globalvideo/view/: CirclePageIndicator.java  PageIndicator.java
src/test/java/ca/shawmedia/globaltv/: MyActivityTest.java
src/test/java/ca/shawmedia/globalvideo/: MyActivityTest.java
src/test/java/ca/shawmedia/globalvideo/helpers/: BitmapPixelMatcher.java  InputStreamHelper.java
src/test/java/ca/shawmedia/globalvideo/infrastructure/: WebClientTest.java  WebResponseBodyTest.java  WebResponseTest.java
src/test/java/ca/shawmedia/globalvideo/parsers/: RotatorContentParserTest.java
src/test/java/ca/shawmedia/globalvideo/services/: ContentRotatorServiceTest.java
src/test/java/ca/shawmedia/globalvideo/test/helpers/: BitmapPixelMatcher.java  InputStreamHelper.java
src/test/java/ca/shawmedia/globalvideo/test/unit/: MyActivityTest.java
src/test/java/ca/shawmedia/globalvideo/test/unit/infrastructure/: WebClientTest.java  WebResponseBodyTest.java  WebResponseTest.java
src/test/java/ca/shawmedia/globalvideo/test/unit/parsers/: RotatorContentParserTest.java
src/test/java/ca/shawmedia/globalvideo/test/unit/services/: ContentRotatorServiceTest.java
